{
  "name": "pluto",
  "description": "websocket remote controller for webapplications",
  "version": "0.1.0-5",
  "author": {
    "name": "Eugen Pirogoff",
    "email": "eugenpirogoff@me.com",
    "url": "http://www.eugenpirogoff.de/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eugenpirogoff/pluto.git"
  },
  "dependencies": {
    "express.io": ">= 1.x.x",
    "bower": ">= 0.3.x"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.0.x"
  },
  "subdomain": "pluto",
  "domains": [
    "pluto.jit.su",
    "www.pluto.jit.su/"
  ],
  "bundleDependencies": [],
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js"
}
